#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../phastaIO/phastaIO.h
FCMangle.h
-
mpi.h
-
string
-

/lore/chanda5/phasta/converterIO/converterN2O.cc
stdio.h
-
iostream
-
string.h
-
stdlib.h
-
mpi.h
-
math.h
-
sys/stat.h
-
sys/types.h
-
phastaIO.h
/lore/chanda5/phasta/converterIO/phastaIO.h

/usr/local/mpich3/3.1.2-thread-multiple/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/local/mpich3/3.1.2-thread-multiple/include/mpio.h
mpicxx.h
/usr/local/mpich3/3.1.2-thread-multiple/include/mpicxx.h

/usr/local/mpich3/3.1.2-thread-multiple/include/mpicxx.h
stdio.h
-

/usr/local/mpich3/3.1.2-thread-multiple/include/mpio.h
mpi.h
/usr/local/mpich3/3.1.2-thread-multiple/include/mpi.h

FCMangle.h

