#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../phSolver/common/phIO.h

../phSolver/common/posixio.h
phIO.h
../phSolver/common/phIO.h

../phSolver/common/syncio.h
phIO.h
../phSolver/common/phIO.h

/lore/chanda5/phasta/checkphasta/checkphasta.cpp
cstdio
-
cstdlib
-
cassert
-
cstring
-
cmath
-
string
-
vector
-
algorithm
-
set
-
sys/types.h
-
sys/stat.h
-
dirent.h
-
mpi.h
-
syncio.h
/lore/chanda5/phasta/checkphasta/syncio.h
posixio.h
/lore/chanda5/phasta/checkphasta/posixio.h
phIO.h
/lore/chanda5/phasta/checkphasta/phIO.h

/usr/local/mpich3/3.1.2-thread-multiple/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/local/mpich3/3.1.2-thread-multiple/include/mpio.h
mpicxx.h
/usr/local/mpich3/3.1.2-thread-multiple/include/mpicxx.h

/usr/local/mpich3/3.1.2-thread-multiple/include/mpicxx.h
stdio.h
-

/usr/local/mpich3/3.1.2-thread-multiple/include/mpio.h
mpi.h
/usr/local/mpich3/3.1.2-thread-multiple/include/mpi.h

