# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

AcuStat/src/CMakeFiles/AcuStat.dir/dumbCvariables.c.o
 /lore/chanda5/phasta/AcuStat/src/dumbCvariables.c
AcuStat/src/CMakeFiles/AcuStat.dir/main.c.o
 /lore/chanda5/phasta/AcuStat/src/main.c
AcuStat/src/CMakeFiles/AcuStat.dir/new_interface.c.o
 ../AcuStat/include/commonAcuStat_c.h
 ../AcuStat/include/new_interfaceAcuStat.h
 ../phastaIO/phastaIO.h
 /lore/chanda5/phasta/AcuStat/src/new_interface.c
 /usr/local/mpich3/3.1.2-thread-multiple/include/mpi.h
 /usr/local/mpich3/3.1.2-thread-multiple/include/mpicxx.h
 /usr/local/mpich3/3.1.2-thread-multiple/include/mpio.h
 FCMangle.h
AcuStat/src/CMakeFiles/AcuStat.dir/tmrc.c.o
 /lore/chanda5/phasta/AcuStat/src/tmrc.c
 FCMangle.h
AcuStat/src/CMakeFiles/AcuStat.dir/phasta.cc.o
 ../AcuStat/include/commonAcuStat_c.h
 /lore/chanda5/phasta/AcuStat/src/phasta.cc
 /usr/local/mpich3/3.1.2-thread-multiple/include/mpi.h
 /usr/local/mpich3/3.1.2-thread-multiple/include/mpicxx.h
 /usr/local/mpich3/3.1.2-thread-multiple/include/mpio.h
 FCMangle.h
AcuStat/src/CMakeFiles/AcuStat.dir/setsyncioparam.cc.o
 ../AcuStat/include/commonAcuStat_c.h
 ../AcuStat/include/setsyncioparamAcuStat.h
 ../phastaIO/phastaIO.h
 /lore/chanda5/phasta/AcuStat/src/setsyncioparam.cc
 /usr/local/mpich3/3.1.2-thread-multiple/include/mpi.h
 /usr/local/mpich3/3.1.2-thread-multiple/include/mpicxx.h
 /usr/local/mpich3/3.1.2-thread-multiple/include/mpio.h
 FCMangle.h
AcuStat/src/CMakeFiles/AcuStat.dir/cname.f.o
 /lore/chanda5/phasta/AcuStat/src/cname.f
AcuStat/src/CMakeFiles/AcuStat.dir/commuMax.f.o
 /lore/chanda5/phasta/AcuStat/src/commuMax.f
 ../AcuStat/include/auxmpiAcuStat.h
 ../AcuStat/include/commonAcuStat.h
 /usr/local/mpich3/3.1.2-thread-multiple/include/mpif.h
AcuStat/src/CMakeFiles/AcuStat.dir/ctypes.f.o
 /lore/chanda5/phasta/AcuStat/src/ctypes.f
 ../AcuStat/include/auxmpiAcuStat.h
 ../AcuStat/include/commonAcuStat.h
 /usr/local/mpich3/3.1.2-thread-multiple/include/mpif.h
AcuStat/src/CMakeFiles/AcuStat.dir/error.f.o
 /lore/chanda5/phasta/AcuStat/src/error.f
 ../AcuStat/include/commonAcuStat.h
 /usr/local/mpich3/3.1.2-thread-multiple/include/mpif.h
AcuStat/src/CMakeFiles/AcuStat.dir/input.f.o
 /lore/chanda5/phasta/AcuStat/src/input.f
 ../AcuStat/include/commonAcuStat.h
 /usr/local/mpich3/3.1.2-thread-multiple/include/mpif.h
AcuStat/src/CMakeFiles/AcuStat.dir/readnblk.f.o
 /lore/chanda5/phasta/AcuStat/src/readnblk.f
 ../AcuStat/include/commonAcuStat.h
 /usr/local/mpich3/3.1.2-thread-multiple/include/mpif.h
