#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../M2N/include/commonM2N_c.h
FCMangle.h
-

../M2N/include/new_interfaceM2N.h
FCMangle.h
-
mpi.h
-

../phastaIO/phastaIO.h
FCMangle.h
-
mpi.h
-
string
-

/lore/chanda5/phasta/M2N/src/dumbCvariables.c

/lore/chanda5/phasta/M2N/src/main.c

/lore/chanda5/phasta/M2N/src/new_interface.c
stdio.h
-
string.h
-
ctype.h
-
stdlib.h
-
time.h
-
math.h
-
mpi.h
-
phastaIO.h
/lore/chanda5/phasta/M2N/src/phastaIO.h
FCMangle.h
-
new_interfaceM2N.h
/lore/chanda5/phasta/M2N/src/new_interfaceM2N.h
commonM2N_c.h
/lore/chanda5/phasta/M2N/src/commonM2N_c.h
winsock2.h
-
unistd.h
-
strings.h
-

/usr/local/mpich3/3.1.2-thread-multiple/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/local/mpich3/3.1.2-thread-multiple/include/mpio.h
mpicxx.h
/usr/local/mpich3/3.1.2-thread-multiple/include/mpicxx.h

/usr/local/mpich3/3.1.2-thread-multiple/include/mpicxx.h
stdio.h
-

/usr/local/mpich3/3.1.2-thread-multiple/include/mpio.h
mpi.h
/usr/local/mpich3/3.1.2-thread-multiple/include/mpi.h

FCMangle.h

