#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../M2N/include/commonM2N_c.h
FCMangle.h
-

../M2N/include/setsyncioparamM2N.h
FCMangle.h
-

../phastaIO/phastaIO.h
FCMangle.h
-
mpi.h
-
string
-

/lore/chanda5/phasta/M2N/src/phasta.cc
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
iostream
-
strstream
-
mpi.h
-
FCMangle.h
-
commonM2N_c.h
/lore/chanda5/phasta/M2N/src/commonM2N_c.h

/lore/chanda5/phasta/M2N/src/setsyncioparam.cc
fstream
-
stdio.h
-
stdlib.h
-
vector
-
string.h
-
cstring
-
sys/types.h
-
dirent.h
-
mpi.h
-
phastaIO.h
/lore/chanda5/phasta/M2N/src/phastaIO.h
commonM2N_c.h
/lore/chanda5/phasta/M2N/src/commonM2N_c.h
setsyncioparamM2N.h
/lore/chanda5/phasta/M2N/src/setsyncioparamM2N.h

/usr/local/mpich3/3.1.2-thread-multiple/include/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/local/mpich3/3.1.2-thread-multiple/include/mpio.h
mpicxx.h
/usr/local/mpich3/3.1.2-thread-multiple/include/mpicxx.h

/usr/local/mpich3/3.1.2-thread-multiple/include/mpicxx.h
stdio.h
-

/usr/local/mpich3/3.1.2-thread-multiple/include/mpio.h
mpi.h
/usr/local/mpich3/3.1.2-thread-multiple/include/mpi.h

FCMangle.h

